<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="V6c-Py-5S7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Main Ipad View Controller-->
        <scene sceneID="zgd-tG-BuR">
            <objects>
                <viewController id="V6c-Py-5S7" customClass="FSMainIpadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f95-74-a7L"/>
                        <viewControllerLayoutGuide type="bottom" id="d3o-PG-TDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1i-ZX-ugy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G7V-EI-s5A">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Survey" id="cS4-7B-oXQ">
                                        <connections>
                                            <segue destination="orB-WR-6fZ" kind="popover" identifier="Select Survey" popoverAnchorBarButtonItem="cS4-7B-oXQ" id="up7-9b-VeF">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cBF-Va-ZYf"/>
                                    <barButtonItem title="Title" style="plain" id="2WE-pm-JS0"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SBf-jm-GF0"/>
                                    <barButtonItem title="Map" id="Jlz-PJ-sAu">
                                        <connections>
                                            <segue destination="cys-mP-ufV" kind="popover" identifier="Select Map" popoverAnchorBarButtonItem="Jlz-PJ-sAu" id="SjY-Ro-416">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G7V-EI-s5A" secondAttribute="bottom" id="GFc-Jj-Lpk"/>
                            <constraint firstItem="G7V-EI-s5A" firstAttribute="leading" secondItem="K1i-ZX-ugy" secondAttribute="leading" id="IzF-dL-adt"/>
                            <constraint firstAttribute="trailing" secondItem="G7V-EI-s5A" secondAttribute="trailing" id="K4K-fE-btP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SelectSurveyButton" destination="cS4-7B-oXQ" id="4mZ-6n-04u"/>
                        <outlet property="barTitle" destination="2WE-pm-JS0" id="TTl-V9-gKA"/>
                        <outlet property="selectMapButton" destination="Jlz-PJ-sAu" id="e0O-xL-hy1"/>
                        <outlet property="selectSurveyButton" destination="cS4-7B-oXQ" id="3c5-FE-b3X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgN-41-z8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="257"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="5lO-ss-Zk3">
            <objects>
                <viewController id="Dcu-bc-bI9" customClass="FSDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNn-aJ-YQp"/>
                        <viewControllerLayoutGuide type="bottom" id="JVp-aX-E37"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="An5-5X-4az">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-Rm-Qxj">
                                <rect key="frame" x="289" y="503" width="191" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XKP-Rm-Qxj" firstAttribute="centerX" secondItem="An5-5X-4az" secondAttribute="centerX" id="CNI-kL-E3j"/>
                            <constraint firstAttribute="centerY" secondItem="XKP-Rm-Qxj" secondAttribute="centerY" constant="0.5" id="YP9-vk-pZd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="nUy-HU-wCw"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="XKP-Rm-Qxj" id="DPf-R6-cyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whq-Ab-KXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3865" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p0P-YQ-SdU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="orB-WR-6fZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uzB-wz-hoO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zmq-vI-OMI" kind="relationship" relationship="rootViewController" id="M5N-wz-cKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MS9-Tw-hmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="257"/>
        </scene>
        <!--Protocol Select View Controller-->
        <scene sceneID="XIC-ca-Qnx">
            <objects>
                <tableViewController id="ReQ-16-2gL" customClass="ProtocolSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Y2Y-sb-ZII">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalProtocolCell" id="rEI-0I-8oN" customClass="ProtocolTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEI-0I-8oN" id="WAi-dc-2h3">
                                    <rect key="frame" x="0.0" y="0.0" width="721" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="500" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THY-Uk-tDk">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="115" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-wo-246">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5s7-wo-246" firstAttribute="top" secondItem="THY-Uk-tDk" secondAttribute="bottom" id="05S-HN-acx"/>
                                        <constraint firstItem="THY-Uk-tDk" firstAttribute="leading" secondItem="WAi-dc-2h3" secondAttribute="leading" constant="15" id="2Vr-e4-5Un"/>
                                        <constraint firstItem="THY-Uk-tDk" firstAttribute="top" secondItem="WAi-dc-2h3" secondAttribute="top" constant="3" id="4Wy-rd-zNd"/>
                                        <constraint firstItem="THY-Uk-tDk" firstAttribute="leading" secondItem="5s7-wo-246" secondAttribute="leading" id="zeB-pd-GR8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="5s7-wo-246" id="WpN-x0-B06"/>
                                    <outlet property="titleLabel" destination="THY-Uk-tDk" id="iSu-2T-2PA"/>
                                    <segue destination="pvK-w8-Jxj" kind="push" identifier="Protocol Details" trigger="accessoryAction" id="58l-eC-iaC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemoteProtocolCell" id="nMZ-5w-ekL" customClass="ProtocolTableViewCell">
                                <rect key="frame" x="0.0" y="130" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMZ-5w-ekL" id="pNt-Up-BKh">
                                    <rect key="frame" x="0.0" y="0.0" width="721" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="500" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-v0-83g">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="115" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkV-Pg-wwm">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="CVW-NV-aK5">
                                            <rect key="frame" x="690" y="7" width="27" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Qf-v0-83g" firstAttribute="leading" secondItem="hkV-Pg-wwm" secondAttribute="leading" id="0c8-hv-U5o"/>
                                        <constraint firstItem="0Qf-v0-83g" firstAttribute="leading" secondItem="pNt-Up-BKh" secondAttribute="leading" constant="15" id="6E2-bl-BxZ"/>
                                        <constraint firstAttribute="trailing" secondItem="CVW-NV-aK5" secondAttribute="trailing" constant="4" id="DEd-nM-feO"/>
                                        <constraint firstItem="CVW-NV-aK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hkV-Pg-wwm" secondAttribute="trailing" constant="8" symbolic="YES" id="cYX-X6-8mL"/>
                                        <constraint firstItem="hkV-Pg-wwm" firstAttribute="top" secondItem="0Qf-v0-83g" secondAttribute="bottom" id="ccZ-rD-rdv"/>
                                        <constraint firstItem="0Qf-v0-83g" firstAttribute="top" secondItem="pNt-Up-BKh" secondAttribute="top" constant="3" id="dog-Ct-ofG"/>
                                        <constraint firstAttribute="centerY" secondItem="CVW-NV-aK5" secondAttribute="centerY" constant="1.5" id="efo-lj-R2p"/>
                                        <constraint firstItem="CVW-NV-aK5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Qf-v0-83g" secondAttribute="trailing" constant="8" symbolic="YES" id="epO-v5-tzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadImageView" destination="CVW-NV-aK5" id="oqU-o9-gz5"/>
                                    <outlet property="subtitleLabel" destination="hkV-Pg-wwm" id="3xh-RY-NNC"/>
                                    <outlet property="titleLabel" destination="0Qf-v0-83g" id="SED-G2-cPs"/>
                                    <segue destination="pvK-w8-Jxj" kind="push" identifier="Protocol Details" trigger="accessoryAction" id="NiD-MT-OpY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtocolButtonCell" textLabel="ZZx-ny-LPz" style="IBUITableViewCellStyleDefault" id="iwS-uf-QE2">
                                <rect key="frame" x="0.0" y="174" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwS-uf-QE2" id="4hc-V4-dCo">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZZx-ny-LPz">
                                            <rect key="frame" x="15" y="0.0" width="738" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ReQ-16-2gL" id="Pmv-Rp-xYX"/>
                            <outlet property="delegate" destination="ReQ-16-2gL" id="xtg-5k-h5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="01g-Hh-WnE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvO-NY-Rz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="1541"/>
        </scene>
        <!--Survey Select View Controller - Master-->
        <scene sceneID="N8E-gR-OPo">
            <objects>
                <tableViewController title="Master" id="zmq-vI-OMI" customClass="SurveySelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="2FS-3D-0fZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="te1-Kh-dfw" customClass="FSEntryCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="te1-Kh-dfw" id="GeC-zn-Q8T">
                                    <rect key="frame" x="0.0" y="0.0" width="721" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="605" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-3u-deB">
                                            <rect key="frame" x="96" y="53" width="605" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Se4-Wz-uub">
                                            <rect key="frame" x="96" y="20" width="605" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="zmq-vI-OMI" id="wab-8J-U3t"/>
                                            </connections>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="giC-Ls-ZbG">
                                            <rect key="frame" x="8" y="4" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="lzN-zI-6O1"/>
                                                <constraint firstAttribute="width" constant="80" id="u0e-lA-o85"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Se4-Wz-uub" firstAttribute="trailing" secondItem="O7O-3u-deB" secondAttribute="trailing" id="Dwa-cO-gco"/>
                                        <constraint firstItem="Se4-Wz-uub" firstAttribute="leading" secondItem="GeC-zn-Q8T" secondAttribute="leading" constant="96" id="L7K-UY-V4x"/>
                                        <constraint firstItem="giC-Ls-ZbG" firstAttribute="top" secondItem="GeC-zn-Q8T" secondAttribute="top" constant="4" id="Llw-uD-IjF"/>
                                        <constraint firstItem="O7O-3u-deB" firstAttribute="top" secondItem="Se4-Wz-uub" secondAttribute="bottom" constant="3" id="XfA-EV-0Gq"/>
                                        <constraint firstAttribute="trailing" secondItem="Se4-Wz-uub" secondAttribute="trailing" constant="20" symbolic="YES" id="cn9-vQ-XEI"/>
                                        <constraint firstItem="Se4-Wz-uub" firstAttribute="top" secondItem="GeC-zn-Q8T" secondAttribute="top" constant="20" symbolic="YES" id="dJ7-I1-yhx"/>
                                        <constraint firstItem="giC-Ls-ZbG" firstAttribute="leading" secondItem="GeC-zn-Q8T" secondAttribute="leading" constant="8" id="h0S-UI-DQg"/>
                                        <constraint firstItem="Se4-Wz-uub" firstAttribute="leading" secondItem="O7O-3u-deB" secondAttribute="leading" id="x03-75-ggq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="detailsLabel" destination="O7O-3u-deB" id="q7z-cL-mfK"/>
                                    <outlet property="thumbnailImageView" destination="giC-Ls-ZbG" id="fjN-P8-uqK"/>
                                    <outlet property="titleTextField" destination="Se4-Wz-uub" id="PXS-ty-Jyl"/>
                                    <segue destination="Dcu-bc-bI9" kind="push" identifier="Show Detail" trigger="accessoryAction" id="SUf-gY-jpg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zmq-vI-OMI" id="KL2-iY-Q5M"/>
                            <outlet property="delegate" destination="zmq-vI-OMI" id="2bF-QY-qmT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="esb-SN-7xq"/>
                    <connections>
                        <segue destination="ReQ-16-2gL" kind="push" identifier="Select Protocol" id="8OB-rZ-VJD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRg-DO-nKS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="257"/>
        </scene>
        <!--Map Select View Controller - Master-->
        <scene sceneID="rqo-wq-yfH">
            <objects>
                <tableViewController title="Master" id="rMc-1r-UUH" customClass="MapSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z4H-IJ-oTe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocalMapCell" id="UNx-J1-sDk" customClass="MapTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UNx-J1-sDk" id="bpQ-TD-aTD">
                                    <rect key="frame" x="0.0" y="0.0" width="721" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="500" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPd-J2-dI8">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="115" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-aR-gO7">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Gv-aR-gO7" firstAttribute="top" secondItem="cPd-J2-dI8" secondAttribute="bottom" id="KEg-H3-8fL"/>
                                        <constraint firstItem="cPd-J2-dI8" firstAttribute="leading" secondItem="7Gv-aR-gO7" secondAttribute="leading" id="eOI-PP-wrK"/>
                                        <constraint firstItem="cPd-J2-dI8" firstAttribute="top" secondItem="bpQ-TD-aTD" secondAttribute="top" constant="3" id="j9t-Ue-eeO"/>
                                        <constraint firstItem="cPd-J2-dI8" firstAttribute="leading" secondItem="bpQ-TD-aTD" secondAttribute="leading" constant="15" id="pH9-g3-Ocv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="7Gv-aR-gO7" id="RKw-at-E6A"/>
                                    <outlet property="titleLabel" destination="cPd-J2-dI8" id="g7R-cW-Fy6"/>
                                    <segue destination="PsK-tw-eBa" kind="push" identifier="Map Details" trigger="accessoryAction" id="mjs-fP-D59"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemoteMapCell" id="idc-uv-0fZ" customClass="MapTableViewCell">
                                <rect key="frame" x="0.0" y="174" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idc-uv-0fZ" id="CNJ-3v-zC0">
                                    <rect key="frame" x="0.0" y="0.0" width="721" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="500" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-4i-zf2">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="115" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-Wd-gBE">
                                            <rect key="frame" x="15" y="25" width="40" height="14"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Download" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-Q6-idF">
                                            <rect key="frame" x="690" y="29" width="27" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pXK-Q6-idF" secondAttribute="trailing" constant="4" id="Evz-fb-7z1"/>
                                        <constraint firstItem="TX4-4i-zf2" firstAttribute="leading" secondItem="Xyd-Wd-gBE" secondAttribute="leading" id="FUy-HI-a9A"/>
                                        <constraint firstItem="TX4-4i-zf2" firstAttribute="top" secondItem="CNJ-3v-zC0" secondAttribute="top" constant="3" id="PIN-66-5Db"/>
                                        <constraint firstItem="pXK-Q6-idF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xyd-Wd-gBE" secondAttribute="trailing" constant="8" symbolic="YES" id="TDa-xv-GUF"/>
                                        <constraint firstAttribute="centerY" secondItem="pXK-Q6-idF" secondAttribute="centerY" constant="1.5" id="a6T-zg-Gmy"/>
                                        <constraint firstItem="TX4-4i-zf2" firstAttribute="leading" secondItem="CNJ-3v-zC0" secondAttribute="leading" constant="15" id="mXN-re-MdR"/>
                                        <constraint firstItem="Xyd-Wd-gBE" firstAttribute="top" secondItem="TX4-4i-zf2" secondAttribute="bottom" id="ubV-QY-HC4"/>
                                        <constraint firstItem="pXK-Q6-idF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TX4-4i-zf2" secondAttribute="trailing" constant="8" symbolic="YES" id="wfm-8i-Ofb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="downloadImageView" destination="pXK-Q6-idF" id="vPf-b1-ogR"/>
                                    <outlet property="subtitleLabel" destination="Xyd-Wd-gBE" id="rhf-Aj-0yd"/>
                                    <outlet property="titleLabel" destination="TX4-4i-zf2" id="bja-yY-s8q"/>
                                    <segue destination="PsK-tw-eBa" kind="push" identifier="Map Details" trigger="accessoryAction" id="7iE-uP-nZZ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapButtonCell" textLabel="nwU-ZS-31s" style="IBUITableViewCellStyleDefault" id="Ujd-tU-77k" customClass="MapTableViewCell">
                                <rect key="frame" x="0.0" y="262" width="768" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ujd-tU-77k" id="mGi-B6-bNC">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwU-ZS-31s">
                                            <rect key="frame" x="15" y="0.0" width="738" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="rMc-1r-UUH" id="YBw-Gd-VhX"/>
                            <outlet property="delegate" destination="rMc-1r-UUH" id="AB1-GH-oqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="JcT-Cd-hfm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXB-Rt-2JU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="-983"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgD-fY-a0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cys-mP-ufV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmq-wI-vTG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMc-1r-UUH" kind="relationship" relationship="rootViewController" id="csj-bF-U8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltB-fk-ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-983"/>
        </scene>
        <!--Protocol Detail View Controller-->
        <scene sceneID="pjL-Zl-o7K">
            <objects>
                <viewController id="pvK-w8-Jxj" customClass="ProtocolDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgw-25-ZLc"/>
                        <viewControllerLayoutGuide type="bottom" id="mRi-T5-IeR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JY-PG-Eo1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="50" text="Protocol Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-eW-iuZ">
                                <rect key="frame" x="30" y="96" width="718" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCJ-9f-ASO">
                                <rect key="frame" x="20" y="178" width="69" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Detailed protocol description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-bL-Po0">
                                <rect key="frame" x="30" y="202" width="718" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asx-Lo-F3r">
                                <rect key="frame" x="20" y="125" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-Lc-heu">
                                <rect key="frame" x="30" y="149" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKD-42-Y6g">
                                <rect key="frame" x="20" y="72" width="36" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wGQ-bL-Po0" secondAttribute="trailing" constant="20" symbolic="YES" id="32N-Mr-Aff"/>
                            <constraint firstItem="oKD-42-Y6g" firstAttribute="leading" secondItem="rCJ-9f-ASO" secondAttribute="leading" id="3AM-K3-cAK"/>
                            <constraint firstAttribute="trailing" secondItem="lOz-eW-iuZ" secondAttribute="trailing" constant="20" symbolic="YES" id="5xc-lR-aE1"/>
                            <constraint firstItem="mRi-T5-IeR" firstAttribute="top" secondItem="wGQ-bL-Po0" secondAttribute="bottom" priority="200" constant="20" symbolic="YES" id="G5N-X0-gNj"/>
                            <constraint firstItem="wGQ-bL-Po0" firstAttribute="leading" secondItem="lOz-eW-iuZ" secondAttribute="leading" id="Qba-Ho-FFW"/>
                            <constraint firstItem="oKD-42-Y6g" firstAttribute="leading" secondItem="9JY-PG-Eo1" secondAttribute="leading" constant="20" symbolic="YES" id="ROJ-vn-MFg"/>
                            <constraint firstItem="asx-Lo-F3r" firstAttribute="top" secondItem="lOz-eW-iuZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TKM-oJ-wle"/>
                            <constraint firstItem="lOz-eW-iuZ" firstAttribute="leading" secondItem="oKD-42-Y6g" secondAttribute="leading" constant="10" id="Xny-WQ-wc5"/>
                            <constraint firstItem="lOz-eW-iuZ" firstAttribute="top" secondItem="oKD-42-Y6g" secondAttribute="bottom" constant="8" symbolic="YES" id="ayd-BN-7Fz"/>
                            <constraint firstItem="wGQ-bL-Po0" firstAttribute="top" secondItem="rCJ-9f-ASO" secondAttribute="bottom" constant="8" symbolic="YES" id="gzo-QH-Yyy"/>
                            <constraint firstItem="wGQ-bL-Po0" firstAttribute="leading" secondItem="mhS-Lc-heu" secondAttribute="leading" id="kmA-Mc-SOp"/>
                            <constraint firstItem="rCJ-9f-ASO" firstAttribute="top" secondItem="mhS-Lc-heu" secondAttribute="bottom" constant="8" symbolic="YES" id="qN4-kB-XQw"/>
                            <constraint firstItem="oKD-42-Y6g" firstAttribute="leading" secondItem="asx-Lo-F3r" secondAttribute="leading" id="s1q-hM-LPJ"/>
                            <constraint firstItem="oKD-42-Y6g" firstAttribute="top" secondItem="kgw-25-ZLc" secondAttribute="bottom" constant="20" symbolic="YES" id="uwH-qI-bi4"/>
                            <constraint firstItem="mhS-Lc-heu" firstAttribute="top" secondItem="asx-Lo-F3r" secondAttribute="bottom" constant="8" symbolic="YES" id="xEn-rt-wzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Usd-Xm-FMV"/>
                    <connections>
                        <outlet property="dateLabel" destination="mhS-Lc-heu" id="wlx-rr-qE1"/>
                        <outlet property="descriptionLabel" destination="wGQ-bL-Po0" id="4tD-uq-0Jt"/>
                        <outlet property="nameLabel" destination="lOz-eW-iuZ" id="g9m-bU-8eB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U82-lZ-Nz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071" y="1541"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="lyi-II-NuT">
            <objects>
                <viewController id="PsK-tw-eBa" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rTs-uq-blK"/>
                        <viewControllerLayoutGuide type="bottom" id="VNi-St-wWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZJl-fe-VSm">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="50" text="Map Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-31-QZW">
                                <rect key="frame" x="30" y="96" width="718" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEV-MG-c4v">
                                <rect key="frame" x="20" y="178" width="69" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1" text="Detailed map description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="718" translatesAutoresizingMaskIntoConstraints="NO" id="glD-Ff-73x">
                                <rect key="frame" x="30" y="202" width="718" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G55-Po-nea">
                                <rect key="frame" x="20" y="125" width="80" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-O0-u7Z">
                                <rect key="frame" x="30" y="149" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afr-2I-QX9">
                                <rect key="frame" x="20" y="72" width="36" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afr-2I-QX9" firstAttribute="leading" secondItem="pEV-MG-c4v" secondAttribute="leading" id="0E9-2h-pOk"/>
                            <constraint firstItem="Ld4-31-QZW" firstAttribute="leading" secondItem="afr-2I-QX9" secondAttribute="leading" constant="10" id="0t6-cr-Fhy"/>
                            <constraint firstItem="VNi-St-wWJ" firstAttribute="top" secondItem="glD-Ff-73x" secondAttribute="bottom" priority="200" constant="20" symbolic="YES" id="2bK-B2-omo"/>
                            <constraint firstItem="OG4-O0-u7Z" firstAttribute="top" secondItem="G55-Po-nea" secondAttribute="bottom" constant="8" symbolic="YES" id="74g-v1-KeH"/>
                            <constraint firstAttribute="trailing" secondItem="Ld4-31-QZW" secondAttribute="trailing" constant="20" symbolic="YES" id="AV0-fL-ycH"/>
                            <constraint firstItem="afr-2I-QX9" firstAttribute="top" secondItem="rTs-uq-blK" secondAttribute="bottom" constant="20" symbolic="YES" id="HoU-SP-H1k"/>
                            <constraint firstItem="glD-Ff-73x" firstAttribute="leading" secondItem="OG4-O0-u7Z" secondAttribute="leading" id="NeM-bc-dlR"/>
                            <constraint firstItem="G55-Po-nea" firstAttribute="top" secondItem="Ld4-31-QZW" secondAttribute="bottom" constant="8" symbolic="YES" id="OZg-eX-wBl"/>
                            <constraint firstItem="afr-2I-QX9" firstAttribute="leading" secondItem="G55-Po-nea" secondAttribute="leading" id="Sbm-NI-9bI"/>
                            <constraint firstItem="Ld4-31-QZW" firstAttribute="top" secondItem="afr-2I-QX9" secondAttribute="bottom" constant="8" symbolic="YES" id="YMx-Vz-Whw"/>
                            <constraint firstItem="glD-Ff-73x" firstAttribute="leading" secondItem="Ld4-31-QZW" secondAttribute="leading" id="hpb-2I-YY9"/>
                            <constraint firstItem="glD-Ff-73x" firstAttribute="top" secondItem="pEV-MG-c4v" secondAttribute="bottom" constant="8" symbolic="YES" id="lRk-H9-2x7"/>
                            <constraint firstItem="pEV-MG-c4v" firstAttribute="top" secondItem="OG4-O0-u7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="nms-ai-F8y"/>
                            <constraint firstItem="afr-2I-QX9" firstAttribute="leading" secondItem="ZJl-fe-VSm" secondAttribute="leading" constant="20" symbolic="YES" id="wMu-ZL-jum"/>
                            <constraint firstAttribute="trailing" secondItem="glD-Ff-73x" secondAttribute="trailing" constant="20" symbolic="YES" id="wq7-08-I1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8C-gb-dpo"/>
                    <connections>
                        <outlet property="dateLabel" destination="OG4-O0-u7Z" id="uhz-QY-QTv"/>
                        <outlet property="descriptionLabel" destination="glD-Ff-73x" id="bZL-I8-UKg"/>
                        <outlet property="nameLabel" destination="Ld4-31-QZW" id="JWX-4V-m4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYw-HO-4Of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379" y="-983"/>
        </scene>
    </scenes>
    <resources>
        <image name="Download" width="27" height="26"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7iE-uP-nZZ"/>
        <segue reference="58l-eC-iaC"/>
    </inferredMetricsTieBreakers>
</document>